# Elf

./: pom.xml
doc/api/: RoleController.md  TableRegisterController.md  UserController.md  UserLoginController.md
doc/sql/: role.sql  table_register.sql  user.sql
src/main/java/com/tools/elf/: App.java
src/main/java/com/tools/elf/bean/: TableColumn.java  TablePartition.java  TableProperty.java  TableRegisterBean.java  TableRequestBody.java  User.java  UserGroupRef.java
src/main/java/com/tools/elf/controller/: TestController.java
src/main/java/com/tools/elf/controller/Role/: RoleController.java
src/main/java/com/tools/elf/controller/table/: TableRegisterController.java
src/main/java/com/tools/elf/controller/user/: UserController.java  UserLoginController.java
src/main/java/com/tools/elf/service/: RoleService.java  TableRegisterService.java  UserLoginService.java  UserService.java
src/main/java/com/tools/elf/service/impl/: RoleServiceImpl.java  TableRegisterServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/tools/elf/util/: HiveServer2.java  ResponseFactory.java  UserTransHiveuser.java
src/main/resources/: application.properties
src/main/resources.dev/: application.properties
